[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 350mm BigTreeTech Octopus V1 TMC2209 UART config

#[include hardware_cfg/*.cfg]
[include macros/macros.cfg]
[include hardware_cfg/hardware_cfg.cfg]

[mcu]

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command

##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230032000851363131363530-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000
#max_accel_to_decel: 9000
max_z_velocity: 15 # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 0.1

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05 #0.04   #0.05
##	----Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[respond]
#default_prefix: //
[display_status]

[force_move]
enable_force_move: True

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 6.675
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.058750, 0.046250, 0.051250, 0.026250, 0.037500, 0.046250, 0.050000
#*# 	  0.093750, 0.123750, 0.096250, 0.061250, 0.071250, 0.082500, 0.090000
#*# 	  0.110000, 0.097500, 0.078750, 0.067500, 0.080000, 0.096250, 0.097500
#*# 	  0.086250, 0.080000, 0.070000, 0.063750, 0.076250, 0.093750, 0.111250
#*# 	  0.076250, 0.067500, 0.058750, 0.041250, 0.058750, 0.075000, 0.082500
#*# 	  0.028750, 0.027500, 0.023750, 0.012500, 0.032500, 0.038750, 0.053750
#*# 	  0.018750, 0.015000, 0.000000, -0.013750, -0.005000, 0.007500, 0.016250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
