#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PB1
max_power: 1.0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[multi_pin my_fans]
# pins: PA8, PD13, PD14, PD15

# # Optional 12V pull fans across from the always-on controller fans
# [controller_fan misc_fans]
# pin=multi_pin:my_fans

[controller_fan controller_fan]
#  Controller fan - FAN2
pin: PB2
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 45.0


[fan_generic exhaust]
# Exhaust fan - FAN3
pin: PC8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[fan_generic nevermore]
# #	Exhaust fan - In E2 OUT Positon
pin: PB3
max_power: 1.0
#shutdown_speed: 0.0