#######################################
#### Enclosure Temp Sensor Section ####
#######################################
#####################################################################
#       Thermistors
#####################################################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100