#####################################################################
#   Probe
#####################################################################

[probe]

pin: ^PA3
x_offset: 0
y_offset: 21.00
z_offset = 6.700
#z_offset: 6.42
speed: 2
lift_speed: 6
samples: 5
samples_result: median
sample_retract_dist: 0.8 #2.0
samples_tolerance: 0.0026 #0.0075
samples_tolerance_retries: 50

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
# [safe_z_home]
# # XY Location of the Z Endstop Switch
# home_xy_position:227,354.5
# speed:100
# z_hop:10

[z_calibration]

## you then should call CALIBRATE_Z as one of the last lines on your PRINT_START to set the Z offset dinamically
probe_nozzle_x: 232.0 #231.30 #232.30
probe_nozzle_y: 352.0 #347.80
#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop.
probe_switch_x: 228.20 #223.30
probe_switch_y: 335.20 #330.40


switch_offset: 0.450 #0.6 # Smaller number means higher nozzle to the PEI
max_deviation: 1
speed: 300
probing_first_fast: true

[quad_gantry_level]
# Use QUAD_GANTRY_LEVEL to level a gantry.
# Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
# MAX (250, 250), (300,300), or (350,350) depending on your printer size
# to respective belt positions

# Gantry Corners for 350mm Build
gantry_corners:
  -60,-10
  410,420
# Probe points
points:
  50,25
  50,275
  300,275
  300,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005 #0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
#probe_count: 5,5
probe_count: 5,5
mesh_pps: 2, 2
algorithm: bicubic
# relative_reference_index = ()(x points * y points) - 1) / 2
relative_reference_index: 12